{
  "name": "redmine-desktop-task-manager",
  "version": "1.0.0",
  "description": "Redmine manager and time tracker",
  "keywords": [
    "redmine",
    "electron",
    "desktop"
  ],
  "homepage": "https://github.com/MrSampii/redmine-desktop-task-manager#readme",
  "bugs": {
    "url": "https://github.com/MrSampii/redmine-desktop-task-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSampii/redmine-desktop-task-manager.git"
  },
  "license": "ISC",
  "author": "Adrian Sampedro Menchen",
  "type": "commonjs",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "test:e2e": "node scripts/e2e-electron-full-test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "electron": "42.1.0",
    "eslint": "^10.2.0"
  }
}
